# Clot-Mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/natiqhaciyef/clotmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natiqhaciyef/clotmobile/: MainActivity.kt
app/src/main/java/com/natiqhaciyef/clotmobile/common/: Resource.kt  Status.kt
app/src/main/java/com/natiqhaciyef/clotmobile/common/helpers/: CardUtil.kt  ColorCoverter.kt  DateToLocalTimeChanger.kt  Mapper.kt  PriceConverter.kt  StringToTypeConverter.kt  VideoReader.kt
app/src/main/java/com/natiqhaciyef/clotmobile/common/util/classes/: CategoryModel.kt  NavItemModel.kt  OperationResult.kt  PaymentChoiceModel.kt  PaymentTypes.kt
app/src/main/java/com/natiqhaciyef/clotmobile/common/util/functions/: DateToLocalTimeChanger.kt  StringToTypeConverter.kt  VideoReader.kt
app/src/main/java/com/natiqhaciyef/clotmobile/common/util/objects/: DefaultImpl.kt  EnumList.kt
app/src/main/java/com/natiqhaciyef/clotmobile/data/db/: ClotDatabase.kt
app/src/main/java/com/natiqhaciyef/clotmobile/data/db/dao/: ClothesDao.kt
app/src/main/java/com/natiqhaciyef/clotmobile/data/db/entities/: ClothesEntity.kt
app/src/main/java/com/natiqhaciyef/clotmobile/data/di/: ClotApplication.kt
app/src/main/java/com/natiqhaciyef/clotmobile/data/di/modules/: FirebaseModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/natiqhaciyef/clotmobile/data/models/: CartModel.kt  ClothesModel.kt  CoffeeModel.kt  UserModel.kt  VideoModel.kt
app/src/main/java/com/natiqhaciyef/clotmobile/data/models/enums/: ClothesCategory.kt  ClothesSizes.kt  ClothesTypes.kt  Colors.kt  PriceCurrencies.kt  Seasons.kt  UserTypes.kt
app/src/main/java/com/natiqhaciyef/clotmobile/data/network/: CRUDResponse.kt  NetworkSettings.kt
app/src/main/java/com/natiqhaciyef/clotmobile/data/network/results/: CartResult.kt  ClothesResult.kt  CoffeeResult.kt  UserResult.kt  VideoResult.kt
app/src/main/java/com/natiqhaciyef/clotmobile/data/network/services/: CartService.kt  ClothesService.kt  CoffeeService.kt  UserService.kt  VideoService.kt
app/src/main/java/com/natiqhaciyef/clotmobile/data/source/local/: ClothesLocalDataSource.kt
app/src/main/java/com/natiqhaciyef/clotmobile/data/source/remote/: CartRemoteDataSource.kt  ClothesDataSource.kt  ClothesRemoteDataSource.kt  CoffeeDataSource.kt  CoffeeRemoteDataSource.kt  UserDataSource.kt  UserRemoteDataSource.kt  VideoDataSource.kt  VideoRemoteDataSource.kt
app/src/main/java/com/natiqhaciyef/clotmobile/domain/models/: CartMappedModel.kt  ClothesMappedModel.kt
app/src/main/java/com/natiqhaciyef/clotmobile/domain/repositories/: ClothesRepository.kt  CoffeeRepository.kt  UserRepository.kt  VideoRepository.kt
app/src/main/java/com/natiqhaciyef/clotmobile/domain/repositories/impl/: CartRemoteRepositoryImpl.kt  ClothesLocalRepositoryImpl.kt  ClothesRemoteRepositoryImpl.kt  ClothesRepositoryImpl.kt  CoffeeRemoteRepositoryImpl.kt  CoffeeRepositoryImpl.kt  FirebaseRepositoryImpl.kt  UserRemoteRepositoryImpl.kt  UserRepositoryImpl.kt  VideoRemoteRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/natiqhaciyef/clotmobile/domain/repositories/local/: ClothesLocalRepository.kt
app/src/main/java/com/natiqhaciyef/clotmobile/domain/repositories/remote/: CartRemoteRepository.kt  ClothesRemoteRepository.kt  CoffeeRemoteRepository.kt  UserRemoteRepository.kt  VideoRemoteRepository.kt
app/src/main/java/com/natiqhaciyef/clotmobile/domain/usecases/clothes/: GetAllClothesUseCase.kt  GetClothesByIdUseCase.kt  GetClothesByTitleUseCase.kt  InsertClothesUseCase.kt  RemoveClothesUseCase.kt  UpdateClothesUseCase.kt
app/src/main/java/com/natiqhaciyef/clotmobile/domain/usecases/coffee/: GetAllCoffeeUseCase.kt  GetCoffeeByIdUseCase.kt  GetCoffeeByTitleUseCase.kt  InsertCoffeeUseCase.kt  RemoveCoffeeUseCase.kt  UpdateCoffeeUseCase.kt
app/src/main/java/com/natiqhaciyef/clotmobile/domain/usecases/config/: BaseUseCase.kt
app/src/main/java/com/natiqhaciyef/clotmobile/domain/usecases/firebase/: LoginUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/natiqhaciyef/clotmobile/domain/usecases/local/clothes/: GetAllClothesByDateLocalUseCase.kt  GetAllClothesLocalUseCase.kt  InsertClothesLocalUseCase.kt  RemoveClothesLocalUseCase.kt
app/src/main/java/com/natiqhaciyef/clotmobile/domain/usecases/remote/cart/: GetAllCartsUseCase.kt  InsertCartUseCase.kt  (+2 more)
app/src/main/java/com/natiqhaciyef/clotmobile/presentation/components/: Components.kt  HomeComponent.kt
app/src/main/java/com/natiqhaciyef/clotmobile/presentation/components/categories/: Category.kt
app/src/main/java/com/natiqhaciyef/clotmobile/presentation/components/fonts/: Lobster.kt  Opensans.kt
app/src/main/java/com/natiqhaciyef/clotmobile/presentation/navigation/: AppNavigation.kt  ScreenId.kt
app/src/main/java/com/natiqhaciyef/clotmobile/presentation/screens/: MainActivity.kt
app/src/main/java/com/natiqhaciyef/clotmobile/presentation/screens/home/: CartScreen.kt  ClothesDetailsScreen.kt  HomeScreen.kt  MainScreenLine.kt
app/src/main/java/com/natiqhaciyef/clotmobile/presentation/screens/registration/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/natiqhaciyef/clotmobile/presentation/states/: CartUIState.kt  ClothesUIState.kt  CoffeeUIState.kt  VideoUIState.kt
app/src/main/java/com/natiqhaciyef/clotmobile/presentation/viewmodels/: BaseViewModel.kt  CartViewModel.kt  ClothesViewModel.kt  CoffeeViewModel.kt  RegistrationViewModel.kt  VideoPlayerViewModel.kt  VideoViewModel.kt
app/src/main/java/com/natiqhaciyef/clotmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: academy_building_icon.xml  apple_svg.xml  facebook_svg.xml  home_icon.xml  token_icon.xml  user_profile_icon.xml
app/src/main/res/raw/: buy_me_coffee_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/natiqhaciyef/clotmobile/: ExampleUnitTest.kt
(+25 files in other folders)
